<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        button {
            background-color: #2A3E50;
            color: #EB4E39;
            border: 3px solid #EB4E39;
            padding: 20px 40px;
            border-radius: 15px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        button:focus {
            outline: none;
        }

        button:hover {
            background-color: #374f64;
        }

        button:active {
            font-size: 19px;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.493);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            display: none;
        }

        form {
            width: 30%;
            min-width: 300px;
            border: 3px solid #2A3E50;
            background-color: white;
            padding: 50px 1%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding-left: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        input[type="submit"] {
            width: 70%;
            display: block;
            margin: 0 auto;
            height: initial;
            cursor: pointer;
            font-size: 20px;
            background-color: #2A3E50;
            color: #EB4E39;
            border: 3px solid #EB4E39;
            padding: 20px 40px;
        }

        input[type="submit"]:hover {
            background-color: #374f64;
        }

        input[type="submit"]:active {
            font-size: 19px;
        }

        form .inputparag {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
            font-size: 20px;
            display: block;
            transition: 2s;
        }

        form img {
            width: 35px;
            position: absolute;
            top: -15px;
            right: -15px;
            cursor: pointer;
            background-color: white;
            padding: 5px;
            border-radius: 20px;
            border: 3px solid #2A3E50;
        }

    </style>
</head>
<body>
    <div class="overlay">
        <form action="">
            <img src="images/close.png" alt="close">
            <div class="inputcontainer">
                <input type="text" name="name" id="name" placeholder="Nome completo" required/>
                <input type="tel" name="phone" id="phone" placeholder="(DDD) + Telefone" required/>
                <input type="email" name="email" id="email" placeholder="E-mail" required/>
                <input type="submit" value="ENVIAR"/>
            </div>
        </form>
    </div>
    <button>contact us</button>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/functions2.js"></script>
</body>
</html>