<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto de perfil do Instagram</title>
    <style>
        .img-container {
            width: 108px;
            height: 108px;
            position: relative;
            border: 2px solid #ccc;
            border-radius: 55px;
        }
        .img {
            width: 100px;
            height: 100px;
            background-image: url('Screen\ Shot\ 2021-04-08\ at\ 5.39.11\ PM.png');
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            border-radius: 50px;
        }

        
    </style>
</head>
<body>
    <div class="img-container">
        <div class="img">
            
        </div>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quibusdam ducimus odit similique reiciendis voluptatem consectetur repudiandae impedit iusto corporis deserunt autem ipsam, iure in! Inventore soluta perspiciatis eaque consequuntur.</p>
</body>
</html>